# WatchWorld

./: README.md  WatchWorld.sln
src/ApplicationCore/Entities/: Address.cs  BaseEntity.cs  Basket.cs  BasketItem.cs  Order.cs
src/ApplicationCore/Exceptions/: EmptyBasketException.cs
src/ApplicationCore/Interfaces/: IBasketService.cs  IRepository.cs
src/ApplicationCore/Services/: BasketService.cs  OrderService.cs
src/ApplicationCore/Specifications/: CatalogFilterSpecification.cs
src/Infrastructure/Data/: EfRepository.cs  WatchWorldContext.cs
src/Infrastructure/Data/Config/: BasketConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
src/Infrastructure/Data/Migrations/: 20240229071124_InitialCreate.Designer.cs  20240306070745_BasketAdded.Designer.cs  20240312075225_OrderAdded.Designer.cs  20240312075225_OrderAdded.cs
src/Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
src/Web/: Constants.cs  Program.cs  Web.csproj  appsettings.json  libman.json
src/Web/Controllers/: BasketController.cs
src/Web/Extensions/: MappingExtensions.cs  MiddleWareExtensions.cs
src/Web/Interfaces/: IBasketViewModelService.cs  IHomeViewModelService.cs
src/Web/Models/: BasketItemViewModel.cs  BasketViewModel.cs  CheckoutViewModel.cs  HomeViewModel.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: BasketViewModelService.cs  HomeViewModelService.cs
src/Web/ViewComponents/: NavbarBasketViewComponent.cs
src/Web/Views/Basket/: Checkout.cshtml  Index.cshtml  OrderConfirmed.cshtml
src/Web/Views/Home/: Index.cshtml
src/Web/Views/Shared/: _Layout.cshtml
src/Web/Views/Shared/Components/NavbarBasket/: Default.cshtml
src/Web/wwwroot/css/: site.css
src/Web/wwwroot/js/: site.js
tests/UnitTests/: UnitTests.csproj
(+2 files in other folders)
